TaskTimeLine/Control/TaskTimeLine.xaml

<UserControl x:Class="TaskTimeLineLab.Control.TaskTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeLineLab.Control"
             xmlns:convert="clr-namespace:TaskTimeLineLab.Convert"
             mc:Ignorable="d" 
             x:Name="this"  Background="#FF505b66" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:TimeConvertMinute x:Key="TimeConvertMinute"/>
            <convert:TimeConvertSecond x:Key="TimeConvertSecond"/>
            <convert:BoolConvertVisiable x:Key="BoolConvertVisiable"/>
            <convert:ReverseBoolConvertVisiable x:Key="ReverseBoolConvertVisiable"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0" Margin="0 0 0 10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2142E40" Offset="0"/>
                    <GradientStop Color="#F2142E40" Offset="1"/>
                    <GradientStop Color="#CC142E40" Offset="0.502"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" Margin="0 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/headbg.png"/>
            </Border.Background>
        </Border>
        <StackPanel x:Name="editStackPanel" Visibility="{Binding ElementName=this,Path=CanEdit,Converter={StaticResource BoolConvertVisiable}}" Grid.Column="0" Grid.Row="0" Margin="10 5 0 13" Orientation="Horizontal">
            <!--<TextBlock x:Name="Add" ToolTip="新增" MouseLeftButtonDown="Add_OnClick" Style="{StaticResource IconFont}" Text="&#xe624;" />
            <TextBlock x:Name="Del" ToolTip="删除" MouseLeftButtonDown="Del_OnClick" Style="{StaticResource IconFont}" Text="&#xe675;" />-->
            <Button x:Name="Add" ToolTip="新增" Width="25" Margin="0 0 5 0" Click="Add_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/新增.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Del" ToolTip="删除" Width="15" Click="Del_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/减少.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="PlayStackPanel" AllowDrop="True" HorizontalAlignment="Center" Grid.ColumnSpan="3"  Grid.Row="0" Margin="10 5 0 13" Orientation="Horizontal">
            <Button x:Name="Decelerate" ToolTip="减速" Width="15" Height="15" Margin="6 0 6 0" Click="Decelerate_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/快退.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="Play_Stop" ToolTip="播放/暂停" Margin="6 0 6 0" Width="15"  Style="{StaticResource PlayCheckBoxStyle}" Height="15" Checked="Play_Stop_OnChecked" Unchecked="Play_Stop_OnUnchecked"/>
            <Button x:Name="Accelerate" ToolTip="加速" Width="15" Height="15" Margin="6 0 6 0" Click="Accelerate_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/快进.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Stop" ToolTip="停止" Width="15" Height="15" Margin="6 0 6 0" Click="Stop_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/停止.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Enlarge" ToolTip="放大" Width="15" Height="15" Margin="6 0 6 0" Click="Enlarge_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/放大.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Shrink" ToolTip="缩小" Width="15" Height="15" Margin="6 0 6 0" Click="Shrink_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/缩小.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Visibility="{Binding ElementName=this,Path=CanEdit,Converter={StaticResource ReverseBoolConvertVisiable}}" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Margin="0 5 10 13">
            <CheckBox x:Name="CollapsedAndExpander" ToolTip="折叠/展开" Style="{StaticResource ExpanderCheckBoxStyle}" Height="15" Margin="1 5 1 0" Checked="CollapsedAndExpander_OnChecked"  Unchecked="CollapsedAndExpander_OnUnchecked"/>
            <CheckBox x:Name="MaxAndMin" ToolTip="最大/最小" Style="{StaticResource MaxMinCheckBoxStyle}" Height="18"  Margin="1,4,1,0" Checked="MaxAndMin_OnChecked"  Unchecked="MaxAndMin_OnUnchecked"/>
            <Button x:Name="Close" ToolTip="关闭" Width="23" Height="23" Margin="1 0 5 0" Click="Close_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/关闭.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" TextElement.FontSize="14" TextElement.FontFamily="微软雅黑" TextBlock.Foreground="White" >
            <TextBlock Margin="1" Text="{Binding ElementName=this,Path=NowMinute}"/>
            <TextBlock Margin="1" Text="："/>
            <TextBlock Margin="1" Text="{Binding ElementName=this,Path=NowSecond}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=this,Path=NowTime}"/>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" x:Name="ScaleBarScrollViewer" Grid.Column="2" Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ticksPanel" MouseWheel="TicksPanel_OnMouseWheel"  MouseLeave="TicksPanel_OnMouseLeave" MouseLeftButtonDown="TicksPanel_OnMouseLeftButtonDown" MouseMove="TicksPanel_OnMouseMove" MouseLeftButtonUp="TicksPanel_OnMouseLeftButtonUp" Width="{Binding Path=TimeLineWidth,Mode=TwoWay}" Margin="5 0 5 0" Orientation="Horizontal"  Background="Transparent" />
        </ScrollViewer>
        <Grid x:Name="taskNameGrid" Grid.Row="2" Grid.Column="0" >
            <ScrollViewer x:Name="TaskName_ListBox_ScrollViewer" BorderThickness="0" VerticalScrollBarVisibility="Hidden">
                <ListBox x:Name="TaskName_ListBox"   Background="#66606971" Margin="0 0 0 0"  BorderThickness="0" SelectionChanged="TaskName_ListBox_OnSelectionChanged"  ItemsSource="{Binding ElementName=this,Path=TaskItemSource}"   VerticalAlignment="Top"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  >
                                <TextBlock Background="Transparent" Foreground="White" Height="20" Text="{Binding TaskName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle Height="1" Fill="Black " Opacity="0.6" Margin="0 1 0 0"></Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" />
        <Grid Grid.Row="2"  Grid.Column="2" x:Name="ticksGrid" >
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" ScrollChanged="TimeLineScrollViewer_OnScrollChanged" x:Name="TimeLineScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                <ListBox  x:Name="Task_ListBox"  Background="#665D666F"   SelectionChanged="Task_ListBox_OnSelectionChanged" SelectedIndex="{Binding ElementName=this,Path=SelectedTaskItemIndex,Mode=TwoWay}" SelectedItem="{Binding ElementName=this,Path=SelectedTaskItem,Mode=TwoWay}"  BorderThickness="0"  ItemsSource="{Binding ElementName=this,Path=TaskItemSource,Mode=TwoWay}"   VerticalAlignment="Top"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:TaskBar x:Name="taskBar"  Tag="{Binding}" SelectedTaskItem="{Binding ElementName=this,Path=SelectedTaskItem,Mode=TwoWay}" MoveThumebChanged="TaskBar_OnMoveThumebChanged" TimeLineWidthChanged="TaskBar_OnTimeLineWidthChanged" 
                                                   BaseWidth="{Binding ElementName=this,Path=BaseWidth}" TimeLineWidth="{Binding ElementName=this,Path=TimeLineWidth,Mode=TwoWay}"
                                                   StartTime ="{Binding StartTime, Mode=TwoWay}" EndTime="{Binding EndTime,Mode=TwoWay}" IsPlaying="{Binding ElementName=this,Path=IsPlaying,Mode=TwoWay}"
                                               CanEdit="{Binding ElementName=this,Path=CanEdit,Mode=TwoWay}"
                                                   >
                                    <local:TaskBar.ToolTip>
                                        <ToolTip Style="{StaticResource Simple}">
                                            <StackPanel Orientation="Horizontal" Background="Transparent" TextElement.FontSize="14" TextElement.FontFamily="微软雅黑" TextBlock.Foreground="White">
                                                <TextBlock Margin="1" Text="{Binding StartTime,Converter={StaticResource TimeConvertMinute}}"/>
                                                <TextBlock Margin="1" Text="："/>
                                                <TextBlock Margin="1" Text="{Binding StartTime,Converter={StaticResource TimeConvertSecond}}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </local:TaskBar.ToolTip>
                                </local:TaskBar>
                                <Rectangle Height="1" Fill="Black " Opacity="0.6" Margin="0 1 0 0"></Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <local:TrendLine x:Name="TrendLine" MouseMove="Trend_OnMouseMove" MouseLeftButtonUp="Trend_OnMouseLeftButtonUp" MouseLeave="Trend_OnMouseLeave" MouseLeftButtonDown="Trend_OnMouseLeftButtonDown" BaseWidth="{Binding ElementName=this,Path=BaseWidth}" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
        </Grid>
    </Grid>
</UserControl>
