TaskTimeLine/Control/TaskBar.xaml

<UserControl x:Class="TaskTimeLineLab.Control.TaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:TaskTimeLineLab.Common"
             mc:Ignorable="d" x:Name="this" 
             Height="20" Width="Auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <!--<s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
                <s:ResizeThumb BorderBrush="White" ResizeStartTime="{Binding ElementName=this,Path = StartTime,Mode=TwoWay}" ResizeEndTime="{Binding ElementName=this,Path=EndTime,Mode=TwoWay}"
                               BaseWidth="{Binding ElementName=this,Path=BaseWidth,Mode=TwoWay}"  Width="6" Background="#FF6a9189" Cursor="SizeWE" Margin="-3 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left" CanEdit="{Binding ElementName=this,Path=CanEdit,Mode=TwoWay}" IsPlaying="{Binding ElementName=this,Path=IsPlaying,Mode=TwoWay}"/>
                <s:ResizeThumb BorderBrush="White" TimeLineWidthChanged="OnTimeLineWidthChanged" TimeLineWidth="{Binding ElementName=this,Path = TimeLineWidth,Mode=TwoWay}" BarWidth="{Binding ElementName=this,Path = BarWidth,Mode=TwoWay}"  
                               ResizeStartTime="{Binding ElementName=this,Path = StartTime,Mode=TwoWay}"  ResizeEndTime="{Binding ElementName=this,Path=EndTime,Mode=TwoWay}"
                               BaseWidth="{Binding ElementName=this,Path=BaseWidth,Mode=TwoWay}" Width="6" Background="#FF6a9189" Cursor="SizeWE" Margin="0 0 -3 0"
                               CanEdit="{Binding ElementName=this,Path=CanEdit,Mode=TwoWay}" IsPlaying="{Binding ElementName=this,Path=IsPlaying,Mode=TwoWay}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <!--<s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Control x:Name="control" Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter  Content="{TemplateBinding ContentControl.Content}"/>
                <s:MoveThumb SelectedTaskItem="{Binding ElementName=this,Path=SelectedTaskItem,Mode=TwoWay}" Tag="{Binding ElementName=this,Path=Tag}" MoveThumebChanged="MoveThumb_OnMoveThumebChanged" TimeLineWidthChanged="OnTimeLineWidthChanged" Margin="3 0 3 0" BarWidth="{Binding ElementName=this,Path =BarWidth,Mode=TwoWay}" 
                             TimeLineWidth="{Binding ElementName=this,Path =TimeLineWidth,Mode=TwoWay}" MoveStartTime="{Binding ElementName=this,Path = StartTime,Mode=TwoWay}" MoveEndTime="{Binding ElementName=this,Path=EndTime,Mode=TwoWay}" BaseWidth="{Binding ElementName=this,Path=BaseWidth,Mode=TwoWay}" 
                             CanEdit="{Binding ElementName=this,Path=CanEdit,Mode=TwoWay}" IsPlaying="{Binding ElementName=this,Path=IsPlaying,Mode=TwoWay}"
                             Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="control" Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="0"  Padding="0,1,0 1" >
        <Canvas x:Name="canvas" Width="{Binding ElementName=this,Path=TimeLineWidth,Mode=TwoWay}">
            <ContentControl x:Name="task" Tag="{Binding ElementName=this}" Canvas.Left="0"  Height="18" Width="{Binding ElementName=this,Path=BarWidth,Mode=TwoWay}"  Template="{StaticResource DesignerItemTemplate}" >
                <Rectangle Fill="#FF1AA9C1" Stretch="Fill" />
            </ContentControl>
        </Canvas>
    </Border>
</UserControl>
